<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Магазин готовых шаблонов Nerds по привлекательной цене!"
		/>
		<meta name="keywords" content="Nerds лучшее что есть" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Nerds</title>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-nav">
				<a href="index.html" class="navigation-logo">
					<img
						src="./img/nerds-logo.svg"
						width="160"
						height="66"
						alt="nerds-logo"
					/>
				</a>
				<ul class="navigation-list">
					<li class="navigation-item"><a href="blanked.html">Студия</a></li>
					<li class="navigation-item"><a href="blanked.html">Клиенты</a></li>
					<li class="navigation-item"><a href="catalog.html">Магазин</a></li>
					<li class="navigation-item"><a href="blanked.html">Контакты</a></li>
				</ul>
			</nav>
			<label class="basket">
				<img src="./img/cart-icon.png" alt="Basket" />
				<button type="button">КОРЗИНА</button>
			</label>
		</header>

		<main>
			<h1 class="visually-hidden">Projects Nerds</h1>
			<section>
				<h2 class="visually-hidden">Слайдер</h2>
				<p>Долго, дорого, скрупулезно.</p>
				<p>
					Математически выверенный дизайн для вашего сайта или мобильного
					приложения.
				</p>
				<a href="blanked.html">УЗНАТЬ БОЛЬШЕ</a>
			</section>

			<section class="services">
				<h2 class="visually-hidden">Услуги</h2>
				<ul class="service-list">
					<li class="service-item">
						<img
							class="servise-img"
							src="img/web-sites-picture.jpg"
							alt="Веб-сайты"
							width="300"
							height="146"
						/>
						<h3 class="servise-title">Веб-сайты</h3>
						<p class="servise-text">
							Мир никогда не будет прежним после того как увидит ваш сайт!
						</p>
						<button class="servise-btn" type="button">Заказать</button>
					</li>
					<li class="service-item">
						<img
							class="servise-img"
							src="img/applications-picture.jpg"
							alt="Приложения"
							width="300"
							height="146"
						/>
						<h3 class="servise-title">Приложения</h3>
						<p class="servise-text">
							Покорите топ-10 приложений в AppStore и Google Play
						</p>
						<button class="servise-btn" type="button">Заказать</button>
					</li>
					<li class="service-item">
						<img
							class="servise-img"
							src="img/presentations-pictures.jpg"
							alt="Презентации"
							width="300"
							height="146"
						/>
						<h3 class="servise-title">Презентации</h3>
						<p class="servise-text">
							Вы даже не подозреваете, насколько вы изумительны!
						</p>
						<button class="servise-btn" type="button">Заказать</button>
					</li>
				</ul>
			</section>

			<section class="about-us">
				<h2 class="visually-hidden">О нас</h2>

				<article>
					<!-- lid - это подводка к основному тексу, выделяется как правило -->
					<p class="lid">
						Мы — маленькая, но гордая дизайн-студия из Краснодара.
					</p>
					<p>
						Исповедуем принципы минимализма и чистоты. Ставим математический
						расчет превыше креатива. Работаем не покладая рук, как роботы.
					</p>
				</article>
			</section>

			<section class="about-company">
				<h2 class="visually-hidden">О компании</h2>
				<h2>Выполняем заказы на разработку:</h2>
				<ul>
					<li>Веб-сайтов любой сложности</li>
					<li>Мобильных приложений для iOS и Android</li>
					<li>Слайд- шоу и видео для корпоративных презентаций</li>
				</ul>
			</section>

			<section class="about-accuracy">
				<h2 class="visually-hidden">Наша привлекательность</h2>
				<img src="./img/nerds.png" width="360" height="208" alt="Nerds Logo" />
				<p>c 2004 года Любим точность во всем:</p>
				<ul>
					<li>
						<p>146</p>
						<p>Уровень самоотдачи</p>
					</li>
					<li>
						<p>100</p>
						<p>Соблюдение сроков</p>
					</li>
					<li>
						<p>50</p>
						<p>Минимальная предоплата</p>
					</li>
				</ul>
			</section>

			<section class="partners">
				<h2 class="visually-hidden">Партнеры</h2>
				<img
					src="./img/html-academy.svg"
					width="199"
					height="68"
					alt="html-academy"
				/>
				<img
					src="./img/barbershop-borodinski.svg"
					width="209"
					height="90"
					alt="Barbershop Borodinski"
				/>
				<img src="./img/pink.svg" width="185" height="52" alt="pink" />
				<img src="./img/mishka.svg" width="173" height="83" alt="mishka" />
			</section>
		</main>

		<footer class="main-footer">
			<section class="map">
				<h2>NЁRDS DESIGN STUDIO</h2>
				<p>
					191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 тел. <br />
					+7 (812) 275-75-75
				</p>
				<button type="button">Напишите нам</button>
				<!--  -->
			</section>

			<section class="social-media">
				<h2 class="visually-hidden">Социальные сети</h2>
				<ul>
					<li>
						<a href="#">VK</a>
					</li>
					<li>
						<a href="#">Facebook</a>
					</li>
					<li>
						<a href="#">Instagram</a>
					</li>
				</ul>
			</section>

			<section class="friendship">
				<p>
					Давайте дружить, это выгодно! <br />
					Скидка 10% для друзей из социальных сетей.
				</p>
			</section>
		</footer>

		<!-- Это попап "Пишите нам" который открывается на клику на кнопку -->
		<section class="form-message">
			<h2>Напишите нам</h2>
			<form action="https://echo.htmlacademy.ru" method="post">
				<p>
					<label for="form-message-name">Ваше имя:</label>
					<input
						type="text"
						id="form-message-name"
						name="name"
						placeholder="Имя Фамилия"
					/>
				</p>
				<p>
					<label for="form-message-email">Ваш email:</label>
					<input
						type="email"
						id="form-message-email"
						name="email"
						placeholder="email@example.com"
					/>
				</p>
				<p>
					<label for="form-message-text">Текст письма:</label>
					<textarea
						name="textarea"
						id="form-message-text"
						placeholder="В свободной форме"
					></textarea>
				</p>
				<button type="submit">Отправить</button>
			</form>
			<button type="button">Закрыть</button>
		</section>
	</body>
</html>
